absl-py==2.3.1
beautifulsoup4==4.13.5
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
colorama==0.4.6
contourpy==1.3.3
curl_cffi==0.13.0
cycler==0.12.1
fake-useragent==2.2.0
filelock==3.19.1
fonttools==4.59.2
frozendict==2.4.6
fsspec==2025.9.0
grpcio==1.74.0
idna==3.10
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
Markdown==3.9
MarkupSafe==3.0.2
matplotlib==3.10.6
mpmath==1.3.0
multitasking==0.0.12
networkx==3.5
numpy==2.3.3
packaging==25.0
pandas==2.3.2
peewee==3.18.2
pillow==11.3.0
platformdirs==4.4.0
protobuf==6.32.1
pycparser==2.23
pyparsing==3.2.4
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.5
scikit-learn==1.7.2
scipy==1.16.2
seaborn==0.13.2
setuptools==78.1.1
six==1.17.0
soupsieve==2.8
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
torch==2.8.0
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
websockets==15.0.1
Werkzeug==3.1.3
wheel==0.45.1
xlrd==2.0.2
yfinance==0.2.65
